#![no_std]
#![no_main]

use core::panic::PanicInfo;

// VGA text buffer address
const VGA_BUFFER: *mut u8 = 0xb8000 as *mut u8;

#[no_mangle]
pub extern "C" fn kernel_main() -> ! {
    let s = b"Hello from OmKernel!";
    unsafe {
        for (i, &byte) in s.iter().enumerate() {
            *VGA_BUFFER.offset(i as isize * 2) = byte;       // character
            *VGA_BUFFER.offset(i as isize * 2 + 1) = 0x0f;   // color
        }
    }
    loop {}
}

#[panic_handler]
fn panic(_info: &PanicInfo) -> ! {
    loop {}
}
